<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>report generator</title>
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
</head>	
<body>

	<nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <h1 class="text text-warning">REPORT GENERATOR</h1>
            </div>
        </div>
    </nav>
    
    <form method="GET" class="form-horizontal" style="margin-left: 50px" action="/relatorios/gerar">
    	<div class="form-group">
    		<div class="col-sm-4">
    			<div class="input-group">
    				<label>Relatório: </label>
    				<span class="input-group-btn">
    					<button type="submit" class="btn btn-default">
    						<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  								<path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
  								<path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
							</svg>
    					</button>
    				</span>
    			</div>
    		</div>
    	</div>
    </form>
    
    <script src="/js/jquery-2.1.4.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
</body>

</html>